######################
#### DEPENDENCIES ####
######################
@import 'EXT:mask/Configuration/TypoScript/setup.typoscript'
@import 'EXT:news/Configuration/TypoScript/setup.typoscript'
@import 'EXT:news/Configuration/TypoScript/Styles/Twb5/setup.typoscript'
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:projekt2024/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        projekt2024_scripts = EXT:projekt2024/Resources/Public/JavaScript/Dist/scripts.js
    }
}

plugin.tx_news {
    settings {
        #displayDummyIfNoMedia = 1
        cropMaxCharacters = 200
        list {
            paginate {
                itemsPerPage = 5
                insertAbove = false
                insertBelow = true
            }
            media {
                image {
                    maxWidth = 249
                    maxHeight = 191
                }
            }
        }
    }
    _LOCAL_LANG{
        de{
            more-link=Mehr lesen
            back-link=zur Liste
            dateFormat=%d.%m.%Y
        }
    }
}

# to show errors
page.config.contentObjectExceptionHandler = 0
